# Save File
cardsx=10
cardsy=7
card-width=338
card-height=464
zoom=0.25
background-color=-16777216
0_0=C\:\\Users\\Alex\\Desktop\\Dogs of War\\Blue\\Minions\\Destruction_Daschund.png
1_0=C\:\\Users\\Alex\\Desktop\\Dogs of War\\Blue\\Minions\\Helping_Heeler.png
2_0=C\:\\Users\\Alex\\Desktop\\Dogs of War\\Blue\\Minions\\Helpless_Heeler.png
3_0=C\:\\Users\\Alex\\Desktop\\Dogs of War\\Blue\\Minions\\Paragon_pointer.png
4_0=C\:\\Users\\Alex\\Desktop\\Dogs of War\\Blue\\Minions\\Shepherds_Delight.png
5_0=C\:\\Users\\Alex\\Desktop\\Dogs of War\\Blue\\Spells\\Car_Ride.png
6_0=C\:\\Users\\Alex\\Desktop\\Dogs of War\\Blue\\Spells\\Chow_chow_for_now.png
7_0=C\:\\Users\\Alex\\Desktop\\Dogs of War\\Blue\\Spells\\Digging_A_Hole.png
8_0=C\:\\Users\\Alex\\Desktop\\Dogs of War\\Blue\\Spells\\Dog_Collar.png
9_0=C\:\\Users\\Alex\\Desktop\\Dogs of War\\Blue\\Spells\\Familiar Voice.png
0_1=C\:\\Users\\Alex\\Desktop\\Dogs of War\\Blue\\Spells\\Kennel.png
1_1=C\:\\Users\\Alex\\Desktop\\Dogs of War\\Blue\\Spells\\Louder Bark.png
2_1=C\:\\Users\\Alex\\Desktop\\Dogs of War\\Blue\\Spells\\Lucky_Break.png
3_1=C\:\\Users\\Alex\\Desktop\\Dogs of War\\Blue\\Spells\\Neuter.png
4_1=C\:\\Users\\Alex\\Desktop\\Dogs of War\\Blue\\Spells\\pinschers_grasp.png
5_1=C\:\\Users\\Alex\\Desktop\\Dogs of War\\Blue\\Spells\\Self_Destruct.png
6_1=C\:\\Users\\Alex\\Desktop\\Dogs of War\\Blue\\Spells\\Short_leash.png
7_1=C\:\\Users\\Alex\\Desktop\\Dogs of War\\Blue\\Spells\\Time_Out.png
8_1=C\:\\Users\\Alex\\Desktop\\Dogs of War\\Blue\\Spells\\War_of_the_Towers.png
9_1=C\:\\Users\\Alex\\Desktop\\Dogs of War\\Blue\\Spells\\Armistice.png
0_2=C\:\\Users\\Alex\\Desktop\\Dogs of War\\Blue\\Towers\\Bone_Pile.png
1_2=C\:\\Users\\Alex\\Desktop\\Dogs of War\\Blue\\Towers\\Count_The_Ways.png
2_2=C\:\\Users\\Alex\\Desktop\\Dogs of War\\Blue\\Towers\\Tar_Pit.png
3_2=C\:\\Users\\Alex\\Desktop\\Dogs of War\\Blue\\Towers\\Far_Sight.png
4_2=C\:\\Users\\Alex\\Desktop\\Dogs of War\\Blue\\Towers\\St_bernards_churchyard.png
5_2=C\:\\Users\\Alex\\Desktop\\Dogs of War\\Blue\\Towers\\Howl.png
6_2=C\:\\Users\\Alex\\Desktop\\Dogs of War\\Gray\\Minions\\After The Bone.png
7_2=C\:\\Users\\Alex\\Desktop\\Dogs of War\\Gray\\Minions\\Betrayal_Beagle.png
8_2=C\:\\Users\\Alex\\Desktop\\Dogs of War\\Gray\\Minions\\Big_Blue_Distraction.png
9_2=C\:\\Users\\Alex\\Desktop\\Dogs of War\\Gray\\Minions\\Boxer_of_Indifference.png
0_3=C\:\\Users\\Alex\\Desktop\\Dogs of War\\Gray\\Minions\\Chase_Your_Tail.png
1_3=C\:\\Users\\Alex\\Desktop\\Dogs of War\\Gray\\Minions\\Heeler_of_Hope.png
2_3=C\:\\Users\\Alex\\Desktop\\Dogs of War\\Gray\\Minions\\Lab_Of_Lies.png
3_3=C\:\\Users\\Alex\\Desktop\\Dogs of War\\Gray\\Minions\\Miscalculation_Mutt.png
4_3=C\:\\Users\\Alex\\Desktop\\Dogs of War\\Gray\\Minions\\Missed_The_Bus.png
5_3=C\:\\Users\\Alex\\Desktop\\Dogs of War\\Gray\\Minions\\Preparation_Pug.png
6_3=C\:\\Users\\Alex\\Desktop\\Dogs of War\\Gray\\Minions\\Protection_Poodle.png
7_3=C\:\\Users\\Alex\\Desktop\\Dogs of War\\Gray\\Minions\\Shades_Of_Gray.png
8_3=C\:\\Users\\Alex\\Desktop\\Dogs of War\\Gray\\Minions\\Terrier_of_Truth.png
9_3=C\:\\Users\\Alex\\Desktop\\Dogs of War\\Gray\\Minions\\The_Little_Husky.png
0_4=C\:\\Users\\Alex\\Desktop\\Dogs of War\\Gray\\Minions\\Tunnel_Vision.png
1_4=C\:\\Users\\Alex\\Desktop\\Dogs of War\\Gray\\Spells\\Dog Whistle.png
2_4=C\:\\Users\\Alex\\Desktop\\Dogs of War\\Gray\\Spells\\Dogs_day.png
3_4=C\:\\Users\\Alex\\Desktop\\Dogs of War\\Gray\\Spells\\Endowment.png
4_4=C\:\\Users\\Alex\\Desktop\\Dogs of War\\Gray\\Spells\\Reckless Charge.png
5_4=C\:\\Users\\Alex\\Desktop\\Dogs of War\\Gray\\Spells\\Barage.png
6_4=C\:\\Users\\Alex\\Desktop\\Dogs of War\\Gray\\Towers\\Level_Playing_Field.png
7_4=C\:\\Users\\Alex\\Desktop\\Dogs of War\\Gray\\Towers\\Missed_Connection.png
8_4=C\:\\Users\\Alex\\Desktop\\Dogs of War\\Gray\\Towers\\Stormbringer.png
9_4=C\:\\Users\\Alex\\Desktop\\Dogs of War\\Gray\\Towers\\The_Doghoues.png
0_5=C\:\\Users\\Alex\\Desktop\\Dogs of War\\Gray\\Towers\\Gray.png
1_5=C\:\\Users\\Alex\\Desktop\\Dogs of War\\Green\\Minions\\Barnyard_Mutt.png
2_5=C\:\\Users\\Alex\\Desktop\\Dogs of War\\Green\\Spells\\Dogs_Day.png
3_5=C\:\\Users\\Alex\\Desktop\\Dogs of War\\Green\\Towers\\Flea_Ridge.png
4_5=C\:\\Users\\Alex\\Desktop\\Dogs of War\\Yellow\\Minions\\Bloodhound.png
5_5=C\:\\Users\\Alex\\Desktop\\Dogs of War\\Yellow\\Minions\\Great_Defense_Dane.png
6_5=C\:\\Users\\Alex\\Desktop\\Dogs of War\\Yellow\\Minions\\Greyfriars_Bobby.png
7_5=C\:\\Users\\Alex\\Desktop\\Dogs of War\\Yellow\\Minions\\Loyalty Pup.png
8_5=C\:\\Users\\Alex\\Desktop\\Dogs of War\\Yellow\\Minions\\Retired_K9.png
9_5=C\:\\Users\\Alex\\Desktop\\Dogs of War\\Yellow\\Spells\\Broken_Muzzle.png
0_6=C\:\\Users\\Alex\\Desktop\\Dogs of War\\Yellow\\Spells\\Helping_hand.png
1_6=C\:\\Users\\Alex\\Desktop\\Dogs of War\\Yellow\\Spells\\Last_Resort.png
2_6=C\:\\Users\\Alex\\Desktop\\Dogs of War\\Yellow\\Spells\\Repulse.png
3_6=C\:\\Users\\Alex\\Desktop\\Dogs of War\\Yellow\\Spells\\Shattered_Chains.png
4_6=C\:\\Users\\Alex\\Desktop\\Dogs of War\\Yellow\\Towers\\Abandonned_Outpost.png
5_6=C\:\\Users\\Alex\\Desktop\\Dogs of War\\Yellow\\Towers\\Darkhouse.png
6_6=C\:\\Users\\Alex\\Desktop\\Dogs of War\\Yellow\\Towers\\Early_Warning_System.png
7_6=C\:\\Users\\Alex\\Desktop\\Dogs of War\\Yellow\\Towers\\End_Of_The_Road.png
8_6=C\:\\Users\\Alex\\Desktop\\Dogs of War\\Yellow\\Towers\\Lighthoues.png
9_6=C\:\\Users\\Alex\\Desktop\\Dogs of War\\Back.png
