# Save File
cardsx=6
cardsy=6
card-width=338
card-height=464
zoom=0.25
background-color=-16777216
0_0=C\:\\Users\\Alex\\Desktop\\Dogs of War\\Yellow\\Towers\\Night_Watch.png
1_0=C\:\\Users\\Alex\\Desktop\\Dogs of War\\Yellow\\Towers\\Outpost.png
2_0=C\:\\Users\\Alex\\Desktop\\Dogs of War\\Yellow\\Towers\\Roadblock.png
3_0=C\:\\Users\\Alex\\Desktop\\Dogs of War\\Yellow\\Towers\\Sacrificial_Closure.png
4_0=C\:\\Users\\Alex\\Desktop\\Dogs of War\\Yellow\\Towers\\Sacrificial_Opening.png
5_0=C\:\\Users\\Alex\\Desktop\\Dogs of War\\Yellow\\Towers\\Sacrificial_Tower.png
0_1=C\:\\Users\\Alex\\Desktop\\Dogs of War\\Yellow\\Towers\\Sentry.png
1_1=C\:\\Users\\Alex\\Desktop\\Dogs of War\\Yellow\\Towers\\Watchtower.png
2_1=C\:\\Users\\Alex\\Desktop\\Dogs of War\\Yellow\\Towers\\Line_In_The_Sand.png
3_1=C\:\\Users\\Alex\\Desktop\\Dogs of War\\Yellow\\Towers\\Necessary_Sacrifice.png
4_1=C\:\\Users\\Alex\\Desktop\\Dogs of War\\Red\\Minions\\BackBreaker.png
5_1=C\:\\Users\\Alex\\Desktop\\Dogs of War\\Red\\Minions\\Burnin_Holes.png
0_2=C\:\\Users\\Alex\\Desktop\\Dogs of War\\Red\\Minions\\Freezing_Over.png
1_2=C\:\\Users\\Alex\\Desktop\\Dogs of War\\Red\\Minions\\Homewrecker.png
2_2=C\:\\Users\\Alex\\Desktop\\Dogs of War\\Red\\Minions\\Pit_Bull_Fiend.png
3_2=C\:\\Users\\Alex\\Desktop\\Dogs of War\\Red\\Minions\\Ring_Of_Fire.png
4_2=C\:\\Users\\Alex\\Desktop\\Dogs of War\\Red\\Minions\\Rue_The_Day.png
5_2=C\:\\Users\\Alex\\Desktop\\Dogs of War\\Red\\Minions\\Tread_Lightly.png
0_3=C\:\\Users\\Alex\\Desktop\\Dogs of War\\Red\\Spells\\Bolster.png
1_3=C\:\\Users\\Alex\\Desktop\\Dogs of War\\Red\\Spells\\Condemn.png
2_3=C\:\\Users\\Alex\\Desktop\\Dogs of War\\Red\\Spells\\Espianage.png
3_3=C\:\\Users\\Alex\\Desktop\\Dogs of War\\Red\\Spells\\Hotfoot.png
4_3=C\:\\Users\\Alex\\Desktop\\Dogs of War\\Red\\Spells\\Rebuke.png
5_3=C\:\\Users\\Alex\\Desktop\\Dogs of War\\Red\\Spells\\Sabotage.png
0_4=C\:\\Users\\Alex\\Desktop\\Dogs of War\\Red\\Spells\\Sharpened_Claws.png
1_4=C\:\\Users\\Alex\\Desktop\\Dogs of War\\Red\\Spells\\Shock_Collar.png
2_4=C\:\\Users\\Alex\\Desktop\\Dogs of War\\Red\\Towers\\Beacon_Of_Fear.png
3_4=C\:\\Users\\Alex\\Desktop\\Dogs of War\\Red\\Towers\\Gamblers_Fallacy.png
4_4=C\:\\Users\\Alex\\Desktop\\Dogs of War\\Red\\Towers\\Hair_Of_The_Dog.png
5_4=C\:\\Users\\Alex\\Desktop\\Dogs of War\\Red\\Towers\\Illicit_Transfer.png
0_5=C\:\\Users\\Alex\\Desktop\\Dogs of War\\Red\\Towers\\Mindkiller.png
1_5=C\:\\Users\\Alex\\Desktop\\Dogs of War\\Red\\Towers\\Righteous_Betrayal.png
2_5=C\:\\Users\\Alex\\Desktop\\Dogs of War\\Red\\Towers\\The_hand_that_Feeds.png
3_5=C\:\\Users\\Alex\\Desktop\\Dogs of War\\Red\\Towers\\Thorn.png
4_5=C\:\\Users\\Alex\\Desktop\\Dogs of War\\Red\\Towers\\Worse_Than_The_Bark.png
5_5=C\:\\Users\\Alex\\Desktop\\Dogs of War\\Back.png
