# Save File
cardsx=6
cardsy=6
card-width=338
card-height=464
zoom=0.25
background-color=-16777216
0_0=C\:\\Users\\Alex\\Desktop\\Dogs of War\\test\\Grey\\Spell\\Reckless_Charge.png
1_0=C\:\\Users\\Alex\\Desktop\\Dogs of War\\test\\Grey\\Tower\\A_Fighting_Chance.png
2_0=C\:\\Users\\Alex\\Desktop\\Dogs of War\\test\\Grey\\Tower\\Level_Playing_Field.png
3_0=C\:\\Users\\Alex\\Desktop\\Dogs of War\\test\\Grey\\Tower\\Missed_Connection.png
4_0=C\:\\Users\\Alex\\Desktop\\Dogs of War\\test\\Grey\\Tower\\Stormbringer.png
5_0=C\:\\Users\\Alex\\Desktop\\Dogs of War\\test\\Grey\\Tower\\The_Doghouse.png
0_1=C\:\\Users\\Alex\\Desktop\\Dogs of War\\test\\Green\\Minion\\Barnyard_Mutt.png
1_1=C\:\\Users\\Alex\\Desktop\\Dogs of War\\test\\Green\\Spell\\Dog's_Day.png
2_1=C\:\\Users\\Alex\\Desktop\\Dogs of War\\test\\Green\\Tower\\Flea_Ridge.png
3_1=C\:\\Users\\Alex\\Desktop\\Dogs of War\\test\\Blue\\Minion\\Destruction_Daschund.png
4_1=C\:\\Users\\Alex\\Desktop\\Dogs of War\\test\\Blue\\Minion\\Helping_Heeler.png
5_1=C\:\\Users\\Alex\\Desktop\\Dogs of War\\test\\Blue\\Minion\\Helpless_Heeler.png
0_2=C\:\\Users\\Alex\\Desktop\\Dogs of War\\test\\Blue\\Minion\\Paragon_Pointer.png
1_2=C\:\\Users\\Alex\\Desktop\\Dogs of War\\test\\Blue\\Minion\\Shepherd's_Delight.png
2_2=C\:\\Users\\Alex\\Desktop\\Dogs of War\\test\\Blue\\Spell\\A_Louder_Bark.png
3_2=C\:\\Users\\Alex\\Desktop\\Dogs of War\\test\\Blue\\Spell\\Armistice.png
4_2=C\:\\Users\\Alex\\Desktop\\Dogs of War\\test\\Blue\\Spell\\Car_Ride.png
5_2=C\:\\Users\\Alex\\Desktop\\Dogs of War\\test\\Blue\\Spell\\Chow_Chow_For_Now.png
0_3=C\:\\Users\\Alex\\Desktop\\Dogs of War\\test\\Blue\\Spell\\Count_the_Ways.png
1_3=C\:\\Users\\Alex\\Desktop\\Dogs of War\\test\\Blue\\Spell\\Digging_a_Hole.png
2_3=C\:\\Users\\Alex\\Desktop\\Dogs of War\\test\\Blue\\Spell\\Dog_Tags.png
3_3=C\:\\Users\\Alex\\Desktop\\Dogs of War\\test\\Blue\\Spell\\Familiar_Voice.png
4_3=C\:\\Users\\Alex\\Desktop\\Dogs of War\\test\\Blue\\Spell\\Kennel.png
5_3=C\:\\Users\\Alex\\Desktop\\Dogs of War\\test\\Blue\\Spell\\Lucky_Break.png
0_4=C\:\\Users\\Alex\\Desktop\\Dogs of War\\test\\Blue\\Spell\\Neuter.png
1_4=C\:\\Users\\Alex\\Desktop\\Dogs of War\\test\\Blue\\Spell\\Pinscher's_Grasp.png
2_4=C\:\\Users\\Alex\\Desktop\\Dogs of War\\test\\Blue\\Spell\\Self_Destruct.png
3_4=C\:\\Users\\Alex\\Desktop\\Dogs of War\\test\\Blue\\Spell\\Short_Leash.png
4_4=C\:\\Users\\Alex\\Desktop\\Dogs of War\\test\\Blue\\Spell\\Time_Out.png
5_4=C\:\\Users\\Alex\\Desktop\\Dogs of War\\test\\Blue\\Spell\\War_of_the_Towers.png
0_5=C\:\\Users\\Alex\\Desktop\\Dogs of War\\test\\Blue\\Tower\\Bone_Pile.png
1_5=C\:\\Users\\Alex\\Desktop\\Dogs of War\\test\\Blue\\Tower\\Far_sight.png
2_5=C\:\\Users\\Alex\\Desktop\\Dogs of War\\test\\Blue\\Tower\\Howl.png
3_5=C\:\\Users\\Alex\\Desktop\\Dogs of War\\test\\Blue\\Tower\\St._Bernard's_Churchyard.png
4_5=C\:\\Users\\Alex\\Desktop\\Dogs of War\\test\\Blue\\Tower\\Tar_Pit.png
5_5=C\:\\Users\\Alex\\Desktop\\Dogs of War\\Back.png
