# Save File
cardsx=6
cardsy=6
card-width=338
card-height=464
zoom=0.25
background-color=-16777216
0_0=C\:\\Users\\Alex\\Desktop\\Dogs of War\\test\\Yellow\\Tower\\Watchtower.png
1_0=C\:\\Users\\Alex\\Desktop\\Dogs of War\\test\\Yellow\\Tower\\Abandoned_Outpost.png
2_0=C\:\\Users\\Alex\\Desktop\\Dogs of War\\test\\Yellow\\Tower\\Darkhouse.png
3_0=C\:\\Users\\Alex\\Desktop\\Dogs of War\\test\\Yellow\\Tower\\Early_Warning_System.png
4_0=C\:\\Users\\Alex\\Desktop\\Dogs of War\\test\\Yellow\\Tower\\End_of_The_Road.png
5_0=C\:\\Users\\Alex\\Desktop\\Dogs of War\\test\\Yellow\\Tower\\Lighthouse.png
0_1=C\:\\Users\\Alex\\Desktop\\Dogs of War\\test\\Yellow\\Tower\\Line_in_the_Sand.png
1_1=C\:\\Users\\Alex\\Desktop\\Dogs of War\\test\\Yellow\\Tower\\Necessary_Sacrifice.png
2_1=C\:\\Users\\Alex\\Desktop\\Dogs of War\\test\\Yellow\\Tower\\Night_Watch.png
3_1=C\:\\Users\\Alex\\Desktop\\Dogs of War\\test\\Yellow\\Tower\\Outpost.png
4_1=C\:\\Users\\Alex\\Desktop\\Dogs of War\\test\\Yellow\\Tower\\Roadblock.png
5_1=C\:\\Users\\Alex\\Desktop\\Dogs of War\\test\\Yellow\\Tower\\Sacrificial_Closure.png
0_2=C\:\\Users\\Alex\\Desktop\\Dogs of War\\test\\Yellow\\Tower\\Sacrificial_Opening.png
1_2=C\:\\Users\\Alex\\Desktop\\Dogs of War\\test\\Yellow\\Tower\\Sacrificial_Tower.png
2_2=C\:\\Users\\Alex\\Desktop\\Dogs of War\\test\\Yellow\\Tower\\Sentry.png
3_2=C\:\\Users\\Alex\\Desktop\\Dogs of War\\test\\Yellow\\Spell\\Helping_Hand.png
4_2=C\:\\Users\\Alex\\Desktop\\Dogs of War\\test\\Yellow\\Spell\\Last_Resort.png
5_2=C\:\\Users\\Alex\\Desktop\\Dogs of War\\test\\Yellow\\Spell\\Repulse.png
0_3=C\:\\Users\\Alex\\Desktop\\Dogs of War\\test\\Yellow\\Spell\\Shattered_Chains.png
1_3=C\:\\Users\\Alex\\Desktop\\Dogs of War\\test\\Yellow\\Spell\\Broken_Muzzle.png
2_3=C\:\\Users\\Alex\\Desktop\\Dogs of War\\test\\Yellow\\Minion\\Bloodhound.png
3_3=C\:\\Users\\Alex\\Desktop\\Dogs of War\\test\\Yellow\\Minion\\Great_Defense_Dane.png
4_3=C\:\\Users\\Alex\\Desktop\\Dogs of War\\test\\Yellow\\Minion\\Greyfriars_Bobby.png
5_3=C\:\\Users\\Alex\\Desktop\\Dogs of War\\test\\Yellow\\Minion\\Loyalty_Pup.png
0_4=C\:\\Users\\Alex\\Desktop\\Dogs of War\\test\\Yellow\\Minion\\Retired_K9.png
1_4=C\:\\Users\\Alex\\Desktop\\Dogs of War\\test\\Red\\Minion\\Backbreaker.png
2_4=C\:\\Users\\Alex\\Desktop\\Dogs of War\\test\\Red\\Minion\\Burnin'_Holes.png
3_4=C\:\\Users\\Alex\\Desktop\\Dogs of War\\test\\Red\\Minion\\Freezing_Over.png
4_4=C\:\\Users\\Alex\\Desktop\\Dogs of War\\test\\Red\\Minion\\Homewrecker.png
5_4=C\:\\Users\\Alex\\Desktop\\Dogs of War\\test\\Red\\Minion\\Put_Bull_Fiend.png
0_5=C\:\\Users\\Alex\\Desktop\\Dogs of War\\test\\Red\\Minion\\Ring_Of_Fire.png
1_5=C\:\\Users\\Alex\\Desktop\\Dogs of War\\test\\Red\\Minion\\Rue_The_Day.png
2_5=C\:\\Users\\Alex\\Desktop\\Dogs of War\\test\\Red\\Minion\\Tread_Lightly.png
3_5=C\:\\Users\\Alex\\Desktop\\Dogs of War\\test\\Red\\Spell\\Bolster.png
4_5=C\:\\Users\\Alex\\Desktop\\Dogs of War\\test\\Red\\Spell\\Condemn.png
5_5=C\:\\Users\\Alex\\Desktop\\Dogs of War\\Back.png
