# Save File
cardsx=6
cardsy=6
card-width=338
card-height=464
zoom=0.25
background-color=-16777216
0_0=C\:\\Users\\Alex\\Desktop\\Dogs of War\\test\\Red\\Spell\\Espionage.png
1_0=C\:\\Users\\Alex\\Desktop\\Dogs of War\\test\\Red\\Spell\\Hotfoot.png
2_0=C\:\\Users\\Alex\\Desktop\\Dogs of War\\test\\Red\\Spell\\Rebuke.png
3_0=C\:\\Users\\Alex\\Desktop\\Dogs of War\\test\\Red\\Spell\\Sabotage.png
4_0=C\:\\Users\\Alex\\Desktop\\Dogs of War\\test\\Red\\Spell\\Sharpened_Claws.png
5_0=C\:\\Users\\Alex\\Desktop\\Dogs of War\\test\\Red\\Spell\\Shock_Collar.png
0_1=C\:\\Users\\Alex\\Desktop\\Dogs of War\\test\\Red\\Tower\\Beacon_of_Fear.png
1_1=C\:\\Users\\Alex\\Desktop\\Dogs of War\\test\\Red\\Tower\\Gambler's_Fallacy.png
2_1=C\:\\Users\\Alex\\Desktop\\Dogs of War\\test\\Red\\Tower\\Hair_of_the_Dog.png
3_1=C\:\\Users\\Alex\\Desktop\\Dogs of War\\test\\Red\\Tower\\Illicit_Transfer.png
4_1=C\:\\Users\\Alex\\Desktop\\Dogs of War\\test\\Red\\Tower\\Mindkiller.png
5_1=C\:\\Users\\Alex\\Desktop\\Dogs of War\\test\\Red\\Tower\\Righteous_Betrayal.png
0_2=C\:\\Users\\Alex\\Desktop\\Dogs of War\\test\\Red\\Tower\\The_Hand_that_Feeds.png
1_2=C\:\\Users\\Alex\\Desktop\\Dogs of War\\test\\Red\\Tower\\Thorn.png
2_2=C\:\\Users\\Alex\\Desktop\\Dogs of War\\test\\Red\\Tower\\Worse_than_the_Bark.png
3_2=C\:\\Users\\Alex\\Desktop\\Dogs of War\\test\\Grey\\Minion\\After_the_Bone.png
4_2=C\:\\Users\\Alex\\Desktop\\Dogs of War\\test\\Grey\\Minion\\Betrayal_Beagle.png
5_2=C\:\\Users\\Alex\\Desktop\\Dogs of War\\test\\Grey\\Minion\\Big_Blue_Distraction.png
0_3=C\:\\Users\\Alex\\Desktop\\Dogs of War\\test\\Grey\\Minion\\Boxer_of_Indifference.png
1_3=C\:\\Users\\Alex\\Desktop\\Dogs of War\\test\\Grey\\Minion\\Chase_Your_Tail.png
2_3=C\:\\Users\\Alex\\Desktop\\Dogs of War\\test\\Grey\\Minion\\Heeler_of_Hope.png
3_3=C\:\\Users\\Alex\\Desktop\\Dogs of War\\test\\Grey\\Minion\\Lab_of_Lies.png
4_3=C\:\\Users\\Alex\\Desktop\\Dogs of War\\test\\Grey\\Minion\\Miscalculation_Mutt.png
5_3=C\:\\Users\\Alex\\Desktop\\Dogs of War\\test\\Grey\\Minion\\Missed_the_Bus.png
0_4=C\:\\Users\\Alex\\Desktop\\Dogs of War\\test\\Grey\\Minion\\Preparation_Pug.png
1_4=C\:\\Users\\Alex\\Desktop\\Dogs of War\\test\\Grey\\Minion\\Protection_Poodle.png
2_4=C\:\\Users\\Alex\\Desktop\\Dogs of War\\test\\Grey\\Minion\\Shades_of_Grey.png
3_4=C\:\\Users\\Alex\\Desktop\\Dogs of War\\test\\Grey\\Minion\\Terrier_of_Truth.png
4_4=C\:\\Users\\Alex\\Desktop\\Dogs of War\\test\\Grey\\Minion\\The_Little_Husky.png
5_4=C\:\\Users\\Alex\\Desktop\\Dogs of War\\test\\Grey\\Minion\\Tunnel_Vision.png
0_5=C\:\\Users\\Alex\\Desktop\\Dogs of War\\test\\Grey\\Spell\\Barage.png
1_5=C\:\\Users\\Alex\\Desktop\\Dogs of War\\test\\Grey\\Spell\\Day_of_Ruin.png
2_5=C\:\\Users\\Alex\\Desktop\\Dogs of War\\test\\Grey\\Spell\\Dog_Whistle.png
3_5=C\:\\Users\\Alex\\Desktop\\Dogs of War\\test\\Grey\\Spell\\Dog's_Day.png
4_5=C\:\\Users\\Alex\\Desktop\\Dogs of War\\test\\Grey\\Spell\\Endowment.png
5_5=C\:\\Users\\Alex\\Desktop\\Dogs of War\\Back.png
