# Save File
cardsx=10
cardsy=7
card-width=338
card-height=464
zoom=0.2
background-color=-16777216
0_0=C\:\\Users\\Alex\\Desktop\\Dogs of War\\test\\Blue\\Minion\\Destruction_Daschund.png
1_0=C\:\\Users\\Alex\\Desktop\\Dogs of War\\test\\Blue\\Minion\\Helping_Heeler.png
2_0=C\:\\Users\\Alex\\Desktop\\Dogs of War\\test\\Blue\\Minion\\Helpless_Heeler.png
3_0=C\:\\Users\\Alex\\Desktop\\Dogs of War\\test\\Blue\\Minion\\Paragon_Pointer.png
4_0=C\:\\Users\\Alex\\Desktop\\Dogs of War\\test\\Blue\\Minion\\Shepherd's_Delight.png
5_0=C\:\\Users\\Alex\\Desktop\\Dogs of War\\test\\Blue\\Spell\\A_Louder_Bark.png
6_0=C\:\\Users\\Alex\\Desktop\\Dogs of War\\test\\Blue\\Spell\\Armistice.png
7_0=C\:\\Users\\Alex\\Desktop\\Dogs of War\\test\\Blue\\Spell\\Car_Ride.png
8_0=C\:\\Users\\Alex\\Desktop\\Dogs of War\\test\\Blue\\Spell\\Chow_Chow_For_Now.png
9_0=C\:\\Users\\Alex\\Desktop\\Dogs of War\\test\\Blue\\Spell\\Count_the_Ways.png
0_1=C\:\\Users\\Alex\\Desktop\\Dogs of War\\test\\Blue\\Spell\\Digging_a_Hole.png
1_1=C\:\\Users\\Alex\\Desktop\\Dogs of War\\test\\Blue\\Spell\\Dog_Tags.png
2_1=C\:\\Users\\Alex\\Desktop\\Dogs of War\\test\\Blue\\Spell\\Familiar_Voice.png
3_1=C\:\\Users\\Alex\\Desktop\\Dogs of War\\test\\Blue\\Spell\\Kennel.png
4_1=C\:\\Users\\Alex\\Desktop\\Dogs of War\\test\\Blue\\Spell\\Lucky_Break.png
5_1=C\:\\Users\\Alex\\Desktop\\Dogs of War\\test\\Blue\\Spell\\Neuter.png
6_1=C\:\\Users\\Alex\\Desktop\\Dogs of War\\test\\Blue\\Spell\\Pinscher's_Grasp.png
7_1=C\:\\Users\\Alex\\Desktop\\Dogs of War\\test\\Blue\\Spell\\Self_Destruct.png
8_1=C\:\\Users\\Alex\\Desktop\\Dogs of War\\test\\Blue\\Spell\\Short_Leash.png
9_1=C\:\\Users\\Alex\\Desktop\\Dogs of War\\test\\Blue\\Spell\\Time_Out.png
0_2=C\:\\Users\\Alex\\Desktop\\Dogs of War\\test\\Blue\\Spell\\War_of_the_Towers.png
1_2=C\:\\Users\\Alex\\Desktop\\Dogs of War\\test\\Blue\\Tower\\Bone_Pile.png
2_2=C\:\\Users\\Alex\\Desktop\\Dogs of War\\test\\Blue\\Tower\\Far_sight.png
3_2=C\:\\Users\\Alex\\Desktop\\Dogs of War\\test\\Blue\\Tower\\Howl.png
4_2=C\:\\Users\\Alex\\Desktop\\Dogs of War\\test\\Blue\\Tower\\St._Bernard's_Churchyard.png
5_2=C\:\\Users\\Alex\\Desktop\\Dogs of War\\test\\Blue\\Tower\\Tar_Pit.png
6_2=C\:\\Users\\Alex\\Desktop\\Dogs of War\\test\\Green\\Minion\\Barnyard_Mutt.png
7_2=C\:\\Users\\Alex\\Desktop\\Dogs of War\\test\\Green\\Spell\\Dog's_Day.png
8_2=C\:\\Users\\Alex\\Desktop\\Dogs of War\\test\\Green\\Tower\\Flea_Ridge.png
9_2=C\:\\Users\\Alex\\Desktop\\Dogs of War\\test\\Grey\\Minion\\After_the_Bone.png
0_3=C\:\\Users\\Alex\\Desktop\\Dogs of War\\test\\Grey\\Minion\\Betrayal_Beagle.png
1_3=C\:\\Users\\Alex\\Desktop\\Dogs of War\\test\\Grey\\Minion\\Big_Blue_Distraction.png
2_3=C\:\\Users\\Alex\\Desktop\\Dogs of War\\test\\Grey\\Minion\\Boxer_of_Indifference.png
3_3=C\:\\Users\\Alex\\Desktop\\Dogs of War\\test\\Grey\\Minion\\Chase_Your_Tail.png
4_3=C\:\\Users\\Alex\\Desktop\\Dogs of War\\test\\Grey\\Minion\\Heeler_of_Hope.png
5_3=C\:\\Users\\Alex\\Desktop\\Dogs of War\\test\\Grey\\Minion\\Lab_of_Lies.png
6_3=C\:\\Users\\Alex\\Desktop\\Dogs of War\\test\\Grey\\Minion\\Miscalculation_Mutt.png
7_3=C\:\\Users\\Alex\\Desktop\\Dogs of War\\test\\Grey\\Minion\\Missed_the_Bus.png
8_3=C\:\\Users\\Alex\\Desktop\\Dogs of War\\test\\Grey\\Minion\\Preparation_Pug.png
9_3=C\:\\Users\\Alex\\Desktop\\Dogs of War\\test\\Grey\\Minion\\Protection_Poodle.png
0_4=C\:\\Users\\Alex\\Desktop\\Dogs of War\\test\\Grey\\Minion\\Shades_of_Grey.png
1_4=C\:\\Users\\Alex\\Desktop\\Dogs of War\\test\\Grey\\Minion\\Terrier_of_Truth.png
2_4=C\:\\Users\\Alex\\Desktop\\Dogs of War\\test\\Grey\\Minion\\The_Little_Husky.png
3_4=C\:\\Users\\Alex\\Desktop\\Dogs of War\\test\\Grey\\Minion\\Tunnel_Vision.png
4_4=C\:\\Users\\Alex\\Desktop\\Dogs of War\\test\\Grey\\Spell\\Barage.png
5_4=C\:\\Users\\Alex\\Desktop\\Dogs of War\\test\\Grey\\Spell\\Day_of_Ruin.png
6_4=C\:\\Users\\Alex\\Desktop\\Dogs of War\\test\\Grey\\Spell\\Dog_Whistle.png
7_4=C\:\\Users\\Alex\\Desktop\\Dogs of War\\test\\Grey\\Spell\\Dog's_Day.png
8_4=C\:\\Users\\Alex\\Desktop\\Dogs of War\\test\\Grey\\Spell\\Endowment.png
9_4=C\:\\Users\\Alex\\Desktop\\Dogs of War\\test\\Grey\\Spell\\Reckless_Charge.png
0_5=C\:\\Users\\Alex\\Desktop\\Dogs of War\\test\\Grey\\Tower\\A_Fighting_Chance.png
1_5=C\:\\Users\\Alex\\Desktop\\Dogs of War\\test\\Grey\\Tower\\Level_Playing_Field.png
2_5=C\:\\Users\\Alex\\Desktop\\Dogs of War\\test\\Grey\\Tower\\Missed_Connection.png
3_5=C\:\\Users\\Alex\\Desktop\\Dogs of War\\test\\Grey\\Tower\\Stormbringer.png
4_5=C\:\\Users\\Alex\\Desktop\\Dogs of War\\test\\Grey\\Tower\\The_Doghouse.png
5_5=C\:\\Users\\Alex\\Desktop\\Dogs of War\\test\\Red\\Minion\\Backbreaker.png
6_5=C\:\\Users\\Alex\\Desktop\\Dogs of War\\test\\Red\\Minion\\Burnin'_Holes.png
7_5=C\:\\Users\\Alex\\Desktop\\Dogs of War\\test\\Red\\Minion\\Freezing_Over.png
8_5=C\:\\Users\\Alex\\Desktop\\Dogs of War\\test\\Red\\Minion\\Homewrecker.png
9_5=C\:\\Users\\Alex\\Desktop\\Dogs of War\\test\\Red\\Minion\\Put_Bull_Fiend.png
0_6=C\:\\Users\\Alex\\Desktop\\Dogs of War\\test\\Red\\Minion\\Ring_Of_Fire.png
1_6=C\:\\Users\\Alex\\Desktop\\Dogs of War\\test\\Red\\Minion\\Rue_The_Day.png
2_6=C\:\\Users\\Alex\\Desktop\\Dogs of War\\test\\Red\\Minion\\Tread_Lightly.png
3_6=C\:\\Users\\Alex\\Desktop\\Dogs of War\\test\\Red\\Spell\\Bolster.png
4_6=C\:\\Users\\Alex\\Desktop\\Dogs of War\\test\\Red\\Spell\\Condemn.png
5_6=C\:\\Users\\Alex\\Desktop\\Dogs of War\\test\\Red\\Spell\\Espionage.png
6_6=C\:\\Users\\Alex\\Desktop\\Dogs of War\\test\\Red\\Spell\\Hotfoot.png
7_6=C\:\\Users\\Alex\\Desktop\\Dogs of War\\test\\Red\\Spell\\Rebuke.png
8_6=C\:\\Users\\Alex\\Desktop\\Dogs of War\\test\\Red\\Spell\\Sabotage.png
9_6=C\:\\Users\\Alex\\Desktop\\Dogs of War\\Back.png
