# Save File
cardsx=10
cardsy=4
card-width=338
card-height=464
zoom=0.35
background-color=-16777216
0_0=C\:\\Users\\Alex\\Desktop\\Dogs of War\\test\\Red\\Spell\\Sharpened_Claws.png
1_0=C\:\\Users\\Alex\\Desktop\\Dogs of War\\test\\Red\\Spell\\Shock_Collar.png
2_0=C\:\\Users\\Alex\\Desktop\\Dogs of War\\test\\Red\\Tower\\Beacon_of_Fear.png
3_0=C\:\\Users\\Alex\\Desktop\\Dogs of War\\test\\Red\\Tower\\Gambler's_Fallacy.png
4_0=C\:\\Users\\Alex\\Desktop\\Dogs of War\\test\\Red\\Tower\\Hair_of_the_Dog.png
5_0=C\:\\Users\\Alex\\Desktop\\Dogs of War\\test\\Red\\Tower\\Illicit_Transfer.png
6_0=C\:\\Users\\Alex\\Desktop\\Dogs of War\\test\\Red\\Tower\\Mindkiller.png
7_0=C\:\\Users\\Alex\\Desktop\\Dogs of War\\test\\Red\\Tower\\Righteous_Betrayal.png
8_0=C\:\\Users\\Alex\\Desktop\\Dogs of War\\test\\Red\\Tower\\The_Hand_that_Feeds.png
9_0=C\:\\Users\\Alex\\Desktop\\Dogs of War\\test\\Red\\Tower\\Thorn.png
0_1=C\:\\Users\\Alex\\Desktop\\Dogs of War\\test\\Red\\Tower\\Worse_than_the_Bark.png
1_1=C\:\\Users\\Alex\\Desktop\\Dogs of War\\test\\Yellow\\Minion\\Bloodhound.png
2_1=C\:\\Users\\Alex\\Desktop\\Dogs of War\\test\\Yellow\\Minion\\Great_Defense_Dane.png
3_1=C\:\\Users\\Alex\\Desktop\\Dogs of War\\test\\Yellow\\Minion\\Greyfriars_Bobby.png
4_1=C\:\\Users\\Alex\\Desktop\\Dogs of War\\test\\Yellow\\Minion\\Loyalty_Pup.png
5_1=C\:\\Users\\Alex\\Desktop\\Dogs of War\\test\\Yellow\\Minion\\Retired_K9.png
6_1=C\:\\Users\\Alex\\Desktop\\Dogs of War\\test\\Yellow\\Tower\\Watchtower.png
7_1=C\:\\Users\\Alex\\Desktop\\Dogs of War\\test\\Yellow\\Tower\\Sentry.png
8_1=C\:\\Users\\Alex\\Desktop\\Dogs of War\\test\\Yellow\\Tower\\Sacrificial_Tower.png
9_1=C\:\\Users\\Alex\\Desktop\\Dogs of War\\test\\Yellow\\Tower\\Sacrificial_Opening.png
0_2=C\:\\Users\\Alex\\Desktop\\Dogs of War\\test\\Yellow\\Spell\\Broken_Muzzle.png
1_2=C\:\\Users\\Alex\\Desktop\\Dogs of War\\test\\Yellow\\Spell\\Helping_Hand.png
2_2=C\:\\Users\\Alex\\Desktop\\Dogs of War\\test\\Yellow\\Spell\\Last_Resort.png
3_2=C\:\\Users\\Alex\\Desktop\\Dogs of War\\test\\Yellow\\Spell\\Repulse.png
4_2=C\:\\Users\\Alex\\Desktop\\Dogs of War\\test\\Yellow\\Spell\\Shattered_Chains.png
5_2=C\:\\Users\\Alex\\Desktop\\Dogs of War\\test\\Yellow\\Tower\\Abandoned_Outpost.png
6_2=C\:\\Users\\Alex\\Desktop\\Dogs of War\\test\\Yellow\\Tower\\Darkhouse.png
7_2=C\:\\Users\\Alex\\Desktop\\Dogs of War\\test\\Yellow\\Tower\\Early_Warning_System.png
8_2=C\:\\Users\\Alex\\Desktop\\Dogs of War\\test\\Yellow\\Tower\\End_of_The_Road.png
9_2=C\:\\Users\\Alex\\Desktop\\Dogs of War\\test\\Yellow\\Tower\\Lighthouse.png
0_3=C\:\\Users\\Alex\\Desktop\\Dogs of War\\test\\Yellow\\Tower\\Line_in_the_Sand.png
1_3=C\:\\Users\\Alex\\Desktop\\Dogs of War\\test\\Yellow\\Tower\\Necessary_Sacrifice.png
2_3=C\:\\Users\\Alex\\Desktop\\Dogs of War\\test\\Yellow\\Tower\\Night_Watch.png
3_3=C\:\\Users\\Alex\\Desktop\\Dogs of War\\test\\Yellow\\Tower\\Outpost.png
4_3=C\:\\Users\\Alex\\Desktop\\Dogs of War\\test\\Yellow\\Tower\\Roadblock.png
5_3=C\:\\Users\\Alex\\Desktop\\Dogs of War\\test\\Yellow\\Tower\\Sacrificial_Closure.png
6_3=null
7_3=null
8_3=null
9_3=C\:\\Users\\Alex\\Desktop\\Dogs of War\\Back.png
